# Forge.Extensions.Optional

./: .gitignore  Forge.Extensions.Optional.sln  README.md  ReForge.Optional.sln
src/Forge.Extensions.Optional/: Forge.Extensions.Optional.csproj  OldOptional.cs  Optional.cs
src/ReForge.Optional/: Optional.cs  ReForge.Optional.csproj
src/ReForged.Optional/: Optional.cs  ReForged.Optional.csproj
tests/Forge.Extensions.Optional.Tests/: Forge.Extensions.Optional.Tests.csproj  OptionalTests.cs
tests/ReForge.Optional.Tests/: OptionalTests.cs  ReForge.Optional.Tests.csproj
tests/ReForged.Optional.Tests/: OptionalTests.cs  ReForged.Optional.Tests.csproj
